[33mcommit b921994907d338de93f949e2fa5b0a50300868dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 19:27:20 2024 -0600

    Ya termine mi actividad perrona N9 y n10

[33mcommit 712f161f36b64f4adda10fa2f35eff88dec27b37[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 18:58:42 2024 -0600

    Faltante la actividad 8

[33mcommit ba3ec2fba72ae5c24efab50af13ca36b6f0773d2[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 18:19:21 2024 -0600

    Termine porfin de problema 6 :)

[33mcommit e78af6c9d176c321573fac44002bf46b84026cb3[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 17:44:46 2024 -0600

    Terminacion porfin de problema 5 :)

[33mcommit 9ffd9100019a1a819940408de42631cdaafc43a0[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 17:15:36 2024 -0600

    Terminacion de programa 4

[33mcommit 6d7c718549ea5be53a146715818f7cb6f53ed923[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 16:43:40 2024 -0600

    Terminacion de programa 3

[33mcommit 31918a272a9897064defef57b929de8c96343709[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 14:53:38 2024 -0600

    Avance commit, terminacion de menu y modificaciones de problema uno y dos

[33mcommit f6ac9a1d2dbc6db048d2816f7e0f15fe2b1eddc6[m
Author: MauricioCamacho26 <2230154@upv.edu.mx>
Date:   Sat Jan 27 13:54:55 2024 -0600

    Modificacion de README y Terminacion del primer programa

[33mcommit e475ae9a769eefd93825bf3d496d9a129f6d6e58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 17:22:08 2024 +0000

    add deadline

[33mcommit 7041d5b5e62c6086034c94da6fc0dc367026f4c9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 17:22:06 2024 +0000

    Initial commit
